\documentclass[11pt,twoside]{article}
\usepackage{cmap} % поиск в PDF
\usepackage[T2A]{fontenc} % кодировка
\usepackage[utf8]{inputenc} % кодировка исходного текста
\usepackage[english,russian]{babel} % локализация и переносы
\usepackage{amsmath} %Подключает математический пакет
\usepackage{amsfonts} %Математические шрифты
\usepackage{amsmath,amsthm,amssymb}
\usepackage{color} % Для цветного текста
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{tcolorbox}
\usepackage{amsmath}
\usepackage{graphicx}

\begin{document}

$$
\includegraphics{tree}
$$

\begin{table}[ht]
% \caption{Nonlinear Model Results} % title of Table
\centering
\begin{tabular}{c c c c c c c c}
\hline
i & 1 & 2 & 3 & 4 & 5 & 6 & 7 \\ [0.5ex]
\hline
pred[i]   & 3 & 5 & 7 & 6 & 7 & 3 & 0 \\
depth[i]  & 2 & 2 & 1 & 3 & 1 & 2 & 0 \\
thread[i] & 6 & 7 & 1 & 5 & 2 & 4 & 3 \\

\hline %inserts single line
\end{tabular}
\label{table:nonlin} % is used to refer this table in the text
\end{table}


% \begin{center}

% \paragraph{}
% \begin{tabular}{ | c | l | l | l | l | l | c | c | c | c | c | }
% i & 1 & 2&3&4&5&6&7&8&9&10\\ \hline
% pred[i]&0&1&1&2&2&3&4&4&6&8\\ \hline
% depth[i]&0&1&1&2&2&2&3&3&3&4\\ \hline
% thread_1[i]&2&4&6&7&3&9&8&10&1&5\\ \hline
% thread_1[i]&3&5&6&8&4&9&1&10&2&7\\ \hline
% \end{tabular}
% \end{center}
% \paragraph{}
% \paragraph{}

\newpage
\textbf{1. Процедура построения пути из узла i в корень.О(к).}
\textbf{procedure find root}
\newline
$ begin$

$\quad while i \neq root \quad do$

$\quad \quad \quad i:= pred[i];$

$end;$

\paragraph{}
\textbf{2.Процедура идентификации цикла.}
\paragraph{}
\textbf{procedure identify cycle}
$begin$

$\quad \quad (k, l) – дуга, образующая цикл;$

$\quad \quad i:=k;$

$\quad\quad j:=l;$

$\quad\quad while (ij) do$

$\quad\quad begin$

$\quad\quad\quad if depth[i] > depth[j]$

$\quad\quad\quad\quad then i:=pred[i]$

$\quad\quad\quad\quad else$

$\quad\quad\quad if depth[j] > depth[i]$

$\quad\quad\quad\quad then j:=pred[j]$

$\quad\quad\quad\quad else$

$\quad\quad\quad\quad begin$

$\quad\quad\quad\quad\quad i:=pred[i];$

$\quad\quad\quad\quad\quad j:=pred[j];$

$\quad\quad\quad\quad end;$

$\quad end;$

$end;$

$Из RAVINDRA:$

$procedure identify cycle((k;l) is adding arc to tree); // ищет в дереве цикл после добавления$

$begin // дуги (k;l)$

$\quad i:=k;$

$\quad j:=l;$

$\quad while i<>j do$

$\quad begin$

$\quad\quad if depth[i]>depth[j] then i:=pred[i];$

$\quad if depth[i]<depth[j] then j:=pred[j];$

$\quad if depth[i]=depth[j] then$

$\quad begin$

$\quad\quad i:=pred[i];$

$\quad\quad j:=pred[j];$

$\quad\quad end;$

$\quad end;$

$end.$

\textbf{3. Процедура нахождения узлов поддерева с корнем в узле i. subtree O(k)}

$begin$

$\quad i is any node from set I;$

$\quad k:=depth[i];$

$\quad j:=thread[i];$

$\quad while depth[j] > k do$

$\quad \quad \quad \quad j:=thread[j];$

$end;$


\textbf{4. Процедура нахождения потенциалов}
\text{procedure compute potentials}

$begin$

$\quad\quad u(root):=0;$

$\quad\quad j:=thread[root];$

$\quad\quad while jroot do$

$\quad\quad begin$

$\quad\quad\quad i:=pred[j];$

$\quad\quad\quad if (i,j)\in U_D$

$\quad\quad\quad\quad then u[j]:=u[i] - cij;$

$\quad\quad\quad if (j,i)\in U_D$

$\quad\quad\quad\quad then u[j]:=u[i] + cij;$

$\quad\quad\quad j:=thread[j];$

$\quad\quad end;$

$\quad end;$


\textbf{5.Слияние деревьев T1 и T2 c пересчетом потенциалов }
\text{Процедура подсчёта потенциалов узлов при слиянии двух деревьев Т1 и Т2}

\text{Для узлов Т1 потенциалы не изменяются. Для узлов Т2 они изменятся на}
$$
\Delta_{kl}=C_{kl}+\sum_{{(i,j)\in C(k,l)}} C_{ij}sign(i,j)^{C(i,j)}
$$
\textbf{procedure update potential}

$begin$

$\quad \quad if q\in T_2 then\quad y:=q$

$\quad\quad else$

$\quad\quad\quad y:=p;$

$\quad\quad if kT1$

$\quad\quad\quad then change:=-\Delta_{ki}$

$\quad\quad\quad else change:=\Delta_{ki} ;$

$\quad\quad u[y]:=u[y] + change;$

$\quad\quad z:=thread[y];$

$\quad\quad
 
while depth[z] > depth[y] do$

$\quad\quad begin$

$\quad\quad\quad u[z]:=u[z] + change;$

$\quad\quad\quad z:=thread[z];$

$\quad\quad end;$

$end;$

\textbf{6. Процедура удаления дуги с преобразованием дерева.}
\textbf{procedure delete arc}


$begin$

$// (p,q) \in U_0 - удаляемая дуга.$

$\quad if q\neq pred[p] then =(p, q);$

$\quad if q=pred[p] then =(q, p);$

$\quad j:=i_L;$

$\quad \quad while thread[j] do j:=thread[j];$

$\quad t:=j;$

$\quad j:=j_L;$

$\quad \quad while depth[thread[j]] > depth[] do j:=thread[j];$

$\quad j_L':=j;$

$\quad pred[j_L]:=0;$

$\quad tread[t]:=thread[j_L'];$

$\quad tread[j_L']:=j_L;$

$end;$
\textbf{7.Процедура объединения деревьев}
\textbf{procedure insert arc}

$begin$

$//(i_E,j_E) - добавляемая дуга.$

$//j_E-корень Т2$

$\quad \quad r := depth[i_E] - depth[j_E] + 1;$

$\quad \quad j:=j_E;$

$\quad \quad depth[j]:=depth[j] + r;$

$\quad \quad while thread[j]\neq j_E do$

$\quad \quad begin$

$\quad \quad \quad j:=thread[j];$

$\quad \quad \quad depth[j]:=depth[j] + r;$

$\quad \quad end;$

$\quad \quad j_E':=j;$

$\quad \quad //корректировка индексов$

$\quad \quad thread[j_E']:=thread[i_E];$

$\quad \quad thread[i_E]:=j_E;$

$\quad \quad pred[j_E]:=i_E;$

$end;$
\end{document}
