\documentclass[a4paper,12pt]{article}

\usepackage{cmap}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}
\usepackage{amsmath}
\usepackage{graphicx}

\begin{document}
$$
\includegraphics{SharedScreenshot}
$$
$$
\includegraphics{SharedScreenshot1}
$$

$$
\textbf{Матрица смежности}
$$
$$
\begin{pmatrix}
  & (1) & (2) & (3) & (4) & (5) & (6) & (7) \\
(1) & 0 & 1 & 0 & 0 & 0 & 0 & 1 \\
(2) & 0 & 0 & 0 & 0 & 0 & 0 & 1 \\
(3) & 1 & 0 & 0 & 0 & 0 & 1 & 0 \\
(4) & 0 & 1 & 1 & 0 & 0 & 0 & 0 \\
(5) & 0 & 1 & 1 & 1 & 0 & 0 & 1 \\
(6) & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
(7) & 0 & 0 & 0 & 0 & 0 & 1 & 0
\end{pmatrix}
$$

$$
$$

$$
\textbf{Матрица инцидентности}
$$
$$
\setcounter{MaxMatrixCols}{12}
\begin{pmatrix}
(1,2) & (1,3) & (1,7)& (2,7) & (2,4) & (2,5) & (3,4) & (3,5) & (3,6) & (4,5) & (5,7) & (6,7) \\
1& -1& 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
-1& 0& 0 & 1 & -1 & -1 & 0 & 0 & 0 & 0 & 0 & 0 \\
0& 1& 0 & 0 & 0 & 0 & -1 & -1 & 1 & 0 & 0 & 0\\
0& 0& 0 & 0 & 1 & 0 & 1 & 0 & 0 & -1 & 0 & 0 \\
0& 0& 0 & 0 & 0 & 1 & 0 & 1 & 0 & 1 & 1 & 0\\
0& 0& 0 & 0 & 0 & 0 & 0 & 0 & -1 & 0 & 0 & -1 \\
0& 0& -1 & -1 & 0 & 0 & 0 & 0 & 0 & 0 & -1 & 1 \\
\end{pmatrix}
$$

$$
$$
\newpage
$$
\textbf{Перечисление дуг}
$$
$$
\bf{O[k] = \{1,1,2,3,3,4,4,5,5,5,5,7\}}
$$
$$
\bf{T[k] = \{2,7,7,6,1,3,2,4,2,7,3,6\}}
$$
$$
$$
$$
\textbf{Списки смежности, списки инцидентности}
$$
$$
\textbf{1} \rightarrow \textbf{\{2,7\}}
$$
$$
\textbf{2} \rightarrow \textbf{\{7\}}
$$
$$
\textbf{3} \rightarrow \textbf{\{1,6\}}
$$
$$
\textbf{4} \rightarrow \textbf{\{2,3,\}}
$$
$$
\textbf{5} \rightarrow \textbf{\{2,3,4,7\}}
$$
$$
\textbf{6} \rightarrow \textbf{\{\}}
$$
$$
\textbf{7} \rightarrow \textbf{\{6\}}
$$

$$
\textbf{1} \rightarrow \textbf{\{2,7\}}, \textbf{1} \rightarrow \textbf{\{3\}}
$$
$$
\textbf{2} \rightarrow \textbf{\{7\}},\textbf{2} \rightarrow \textbf{\{1,4,5\}}
$$
$$
\textbf{3} \rightarrow \textbf{\{1,6\}},\textbf{3} \rightarrow \textbf{\{4,5\}}
$$
$$
\textbf{4} \rightarrow \textbf{\{2,3\}},\textbf{4} \rightarrow \textbf{\{5\}}
$$
$$
\textbf{5} \rightarrow \textbf{\{2,3,4,7\}},\textbf{5} \rightarrow \textbf{\{\}}
$$
$$
\textbf{6} \rightarrow \textbf{\{\}},\textbf{6} \rightarrow \textbf{\{3,7\}}
$$
$$
\textbf{7} \rightarrow \textbf{\{6\}},\textbf{7} \rightarrow \textbf{\{1,2,5\}}
$$

$$
\\\textit{Таблица 2 - элементы списков t[k] и o[k] для графа G, представленного на рисунке 1}
$$

$$
\begin{tabular}{| l | l| l | l | l | l | l | l | l | l | l | l | l | }
\hline
  $k$   & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12  \\\hline
$o[k]$ & 1 & 1 & 2 & 3 & 3 & 4 & 4 & 5 & 5 & 5 & 5 & 7\\\hline
$t[k]$ & 2 & 7 & 7 & 6 & 1 & 3 & 2 & 4 & 2 & 7 & 3 & 6  \\\hline
\end{tabular}
$$

$$
\\\textit{Таблица 3 - элементы списка Po[k] для графа G, представленного на рисунке 1}
$$

$$
\textbf{
\begin{tabular}{| l | l| l | l | l | l | l | l | l | }
\hline
$i$      & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\\hline
$Po[i]$  & 1 & 3 & 4 & 6 & 8 & 12 & 12 & 13 \\\hline
\end{tabular}
}
$$

\newpage
Переупорядочим и перенумеруем дуги исходного графа по начальным узлам. Одновременно введем список Ро[i], i=1,2,..,|I| + 1, который построим по следующему правилу:
\\

\\\textbf{Ро[1] = 1,}


\\\textbf{Ро[i] = минимальный номер дуги, исходящей из узла i, при условии,
что дуги исходного графа упорядочены по начальным узлам,}


\\\textbf{Ро[ |I| + 1 ] = |U| + 1.}
\\

Если изузла i не исходит ни одной дуги, то Ро[i] =Ро[i + 1].
Номера дуг, исходящих изузла i : Ро[i], Ро[i] + 1, .., Ро[i + 1] - 1.
\\

Рассмотрим узел номер 2. 
\\

\textbf{Ро[3] = 4, Ро[4] - 1 = 5} => из узла 3 исходят дуги \textbf{4(3,6) и 5(3,1).}
\\


Рассмотрим узел номер 5.
\\

\textbf{Ро[6] = 12, Ро[7] - 1 = 11 (Ро[6] > Ро[7] - 1 )} => из узла 6 не исходит ни одной дуги.

\newpage

\textit{Таблица 7 - переупорядочивание дуг графа по не убыванию элементов списка t[$L_{t}$[k'], k'=\overline{1,|U|}}


$$
\begin{tabular}{| l | l| l | l | l | l | l | l | l | l | l | l | l | }
\hline
  $k'$            & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12  \\\hline
$$L_{t}$[k']$$    & 3 & 1 & 4 & 5 & 4 & 5 & 5 & 3 & 7 & 1 & 2 & 5\\\hline
$t[$L_{t}$[k']$]$ & 1 & 2 & 2 & 2 & 3 & 3 & 4 & 6 & 6 & 7 & 7 & 7  \\\hline
\end{tabular}
$$

$$
\\\textit{Таблица 8 - элементы списка Pt[i] для графа G, представленного на рисунке 1}
$$

$$
\textbf{
\begin{tabular}{| l | l| l | l | l | l | l | l | l | }
\hline
$i$      & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\\hline
$Pt[i]$  & 1 & 2 & 5 & 7 & 8 & 8 & 10 & 13 \\\hline
\end{tabular}
}
$$





\end{document}

