Петров Д.Ф.*Сидоров С.С.*02.12.2018
Иванов А.М.*Авдеев А.А.*11.12.2018
Брошкина Д.Ф.*Кукушкина С.П.*15.12.2018
Петров Д.Ф.*Барыкина А.А.*19.12.2018
Иванов А.М.*Барыкина А.А.*19.12.2019
Брошкина Д.Ф.*Барыкина А.А.*24.12.2018
Петров Д.Ф.*Кукушкина С.П.*02.04.2019
Иванов А.М.*Антонов А.А.*03.04.2019
Петров Д.Ф.*Авдеев А.А.*06.04.2019
Дунин Д.Ф.*Барыкина А.А.*10.04.2019
Иванов А.М.*Кукушкина С.П.*11.04.2019
Петров Д.Ф.*Авдеев А.А.*11.04.2019
Дунин Д.Ф.*Кукушкина С.П.*15.04.2019
Петров Д.Ф.*Авдеев А.А.*15.04.2019