\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage[T2A]{fontenc}
\usepackage[english,russian]{babel}

\title{Task1}
\date{February 2021}

\begin{document}

\maketitle

\noindent\rule{126mm}{1pt}
\\\underline{\textbf{Algorithm 1} Дихотомия массива: поиск заданного числа\qquad\qquad\qquad\qquad\qquad}
\\\textbf{Условные обозначения:}
\\\textit{num} - число элементов массива (массив содержит элементы \textit{[1,2,...,num]})
\\\textit{hiddenNumber} - загаданное число
\\\textit{floor} - функция округления: возвращает наибольшее целое число, которое меньше или равно данному числу
\\\textit{half} - половина элементов (число) с округлением к наименьшему целому числу
\\\textit{middle} - элемент - середина интервала
\\\textit{p1, p1} - рассматриваемый интервал \textit{[p1, p1]}
\\\textit{guessNumber} - отгаданное чмсло

~\

\textbf{Вход:} \textit{num, hiddenNumber}

\textbf{Выход:} \textit{guessNumber}
\\1:  p1\; \leftarrow 1
\\2: p2\; \leftarrow num
\\3: \textbf{while}\; p1 \neq p2\; \textbf{do}
\\4:\qquad half \leftarrow floor((p2 - p1 + 1)/2)  
\\5:\qquad middle \leftarrow p1 + half
\\6:\qquad \textbf{if} \; hiddenNumber \in [p1, middle - 1] \; \textbf{then}
\\7:\qquad\qquad p2\; \leftarrow middle - 1
\\8:\qquad \textbf{else}
\\9:\qquad\qquad p1\; \leftarrow middle
\\10:\qquad \textbf{end if}
\\11:\textbf{end while}
\\12: guessNumber\; \leftarrow p1
\\13: \textbf{return}\; guessNumber

\noindent\rule{126mm}{0,1pt}
\end{document}
