import java.applet.*;
import java.awt.*;

public class Triangle extends Applet implements Runnable {
    private double x1, x2, x3;
    private double y1, y2, y3;
    private double hyp1, hyp2, hyp3;
    private double xCentre, yCentre;
    private int red, green, blue;
    private int bgRed, bgGreen, bgBlue;
    private int time;
    private int[] xArr, yArr;
    private Thread thread = null;
    private Color clr;

    public void init() {
        String param;
        param = getParameter("x1");
        x1 = (param == null) ? 310 : Double.parseDouble(param);
        param = getParameter("y1");
        y1 = (param == null) ? 100 : Double.parseDouble(param);
        param = getParameter("x2");
        x2 = (param == null) ? 500 : Double.parseDouble(param);
        param = getParameter("y2");
        y2 = (param == null) ? 240 : Double.parseDouble(param);
        param = getParameter("x3");
        x3 = (param == null) ? 350 : Double.parseDouble(param);
        param = getParameter("y3");
        y3 = (param == null) ? 290 : Double.parseDouble(param);
        param = getParameter("colorR");
        red = (param == null) ? 255 : Integer.parseInt(param);
        param = getParameter("colorG");
        green = (param == null) ? 0 : Integer.parseInt(param);
        param = getParameter("colorB");
        blue = (param == null) ? 0 : Integer.parseInt(param);
        param = getParameter("bgcolorR");
        bgRed = (param == null) ? 0 : Integer.parseInt(param);
        param = getParameter("bgcolorG");
        bgGreen = (param == null) ? 0 : Integer.parseInt(param);
        param = getParameter("bgcolorB");
        bgBlue = (param == null) ? 255 : Integer.parseInt(param);
        time = 20;

        xCentre = (x1 + x2 + x3) / 3;
        yCentre = (y1 + y2 + y3) / 3;
        hyp1 = Point.distance(x1, y1, xCentre, yCentre);
        hyp2 = Point.distance(x2, y2, xCentre, yCentre);
        hyp3 = Point.distance(x3, y3, xCentre, yCentre);
        xArr = new int[]{(int)x1, (int)x2, (int)x3};
        yArr = new int[]{(int)y1, (int)y2, (int)y3};
        clr = new Color(red, green, blue);
        Color bgClr = new Color(bgRed, bgGreen, bgBlue);
        setBackground(bgClr);

        thread = new Thread(this);
        thread.start();
        System.out.println("x " + xCentre + " | y " + yCentre);
    }

    @Override
    public void update(Graphics g) {
        paint(g);
    }

    @Override
    public void paint(Graphics g) {

        try {
            Graphics2D g2d = (Graphics2D)g;
            g2d.clearRect(0, 0, getWidth(), getHeight());
            g2d.setColor(clr);

            rotate();

            Polygon p = new Polygon(xArr, yArr, 3);
            g2d.fillPolygon(p);
            g2d.setColor(Color.BLACK);
            g2d.fill3DRect((int)xCentre, (int)yCentre, 2, 2, true);
        }
        catch(Exception error) {
            System.out.println(error.getMessage());
        }
    }

    public void run() {
        while (true) {
            repaint();
            try {
                Thread.sleep(time);
            } catch (InterruptedException ex) {}
        }
    }

    public void rotate() {
        double[] xy1 = next(x1, y1, hyp1);
        x1 = xy1[0];
        y1 = xy1[1];

        double[] xy2 = next(x2, y2, hyp2);
        x2 = xy2[0];
        y2 = xy2[1];

        double[] xy3 = next(x3, y3, hyp3);
        x3 = xy3[0];
        y3 = xy3[1];

        xArr = new int[] {(int)x1, (int)x2, (int)x3};
        yArr = new int[] {(int)y1, (int)y2, (int)y3};
    }

    public double[] next(double x, double y, double hyp) {
        double sin = Math.abs(y - yCentre) / hyp;
        double angle = Math.asin(sin);

        if (y > yCentre) {
            if (x < xCentre) {
                angle = Math.PI + angle;
            } else {
                angle = 2 * Math.PI - angle;
            }
        } else if (x < xCentre) {
            angle = Math.PI - angle;
        }

        angle += Math.PI/180;
        x = xCentre + (Math.cos(angle) * hyp);
        y = yCentre - (Math.sin(angle) * hyp);

        return new double[] {x, y};
    }
}